// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8A3E43091C9AE61400CFCFEF /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8A3E43081C9AE61400CFCFEF /* MainViewController.m */; };
		8A3E430D1C9AFC7F00CFCFEF /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8A3E430C1C9AFC7F00CFCFEF /* DetailViewController.m */; };
		8A3E43101C9AFFD300CFCFEF /* VKGetData.m in Sources */ = {isa = PBXBuildFile; fileRef = 8A3E430F1C9AFFD300CFCFEF /* VKGetData.m */; };
		8A3E43141C9D9AD700CFCFEF /* ListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8A3E43131C9D9AD700CFCFEF /* ListViewController.m */; };
		8A3E43171C9DC1B700CFCFEF /* CellView.m in Sources */ = {isa = PBXBuildFile; fileRef = 8A3E43161C9DC1B700CFCFEF /* CellView.m */; };
		8AC3797F1C9ABA89002B575E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8AC3797E1C9ABA89002B575E /* main.m */; };
		8AC379821C9ABA89002B575E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8AC379811C9ABA89002B575E /* AppDelegate.m */; };
		8AC3798A1C9ABA89002B575E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8AC379891C9ABA89002B575E /* Assets.xcassets */; };
		8AC3798D1C9ABA89002B575E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8AC3798B1C9ABA89002B575E /* LaunchScreen.storyboard */; };
		B696990A8FF11592E0FE3FD1 /* libPods-vkviewer.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4954D1FCE859BED0A34EBADA /* libPods-vkviewer.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		358B5A28FE85B1CA2B9B168F /* Pods-vkviewer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-vkviewer.debug.xcconfig"; path = "Pods/Target Support Files/Pods-vkviewer/Pods-vkviewer.debug.xcconfig"; sourceTree = "<group>"; };
		4954D1FCE859BED0A34EBADA /* libPods-vkviewer.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-vkviewer.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		8A3E43071C9AE61400CFCFEF /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MainViewController.h; path = ../MainViewController.h; sourceTree = "<group>"; };
		8A3E43081C9AE61400CFCFEF /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MainViewController.m; path = ../MainViewController.m; sourceTree = "<group>"; };
		8A3E430B1C9AFC7F00CFCFEF /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		8A3E430C1C9AFC7F00CFCFEF /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		8A3E430E1C9AFFD300CFCFEF /* VKGetData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VKGetData.h; sourceTree = "<group>"; };
		8A3E430F1C9AFFD300CFCFEF /* VKGetData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VKGetData.m; sourceTree = "<group>"; };
		8A3E43121C9D9AD700CFCFEF /* ListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListViewController.h; sourceTree = "<group>"; };
		8A3E43131C9D9AD700CFCFEF /* ListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListViewController.m; sourceTree = "<group>"; };
		8A3E43151C9DC1B700CFCFEF /* CellView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CellView.h; sourceTree = "<group>"; };
		8A3E43161C9DC1B700CFCFEF /* CellView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CellView.m; sourceTree = "<group>"; };
		8AC3797A1C9ABA89002B575E /* vkviewer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = vkviewer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8AC3797E1C9ABA89002B575E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8AC379801C9ABA89002B575E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8AC379811C9ABA89002B575E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8AC379891C9ABA89002B575E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8AC3798C1C9ABA89002B575E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8AC3798E1C9ABA89002B575E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B5028C4644B8105F4C6F7062 /* Pods-vkviewer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-vkviewer.release.xcconfig"; path = "Pods/Target Support Files/Pods-vkviewer/Pods-vkviewer.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8AC379771C9ABA89002B575E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B696990A8FF11592E0FE3FD1 /* libPods-vkviewer.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7578DB08977F92917E2485EC /* Pods */ = {
			isa = PBXGroup;
			children = (
				358B5A28FE85B1CA2B9B168F /* Pods-vkviewer.debug.xcconfig */,
				B5028C4644B8105F4C6F7062 /* Pods-vkviewer.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8A3E430A1C9AEC5200CFCFEF /* Controllers */ = {
			isa = PBXGroup;
			children = (
				8A3E43071C9AE61400CFCFEF /* MainViewController.h */,
				8A3E43081C9AE61400CFCFEF /* MainViewController.m */,
				8A3E43121C9D9AD700CFCFEF /* ListViewController.h */,
				8A3E43131C9D9AD700CFCFEF /* ListViewController.m */,
				8A3E430B1C9AFC7F00CFCFEF /* DetailViewController.h */,
				8A3E430C1C9AFC7F00CFCFEF /* DetailViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		8A3E43111C9AFFD900CFCFEF /* Models */ = {
			isa = PBXGroup;
			children = (
				8A3E430E1C9AFFD300CFCFEF /* VKGetData.h */,
				8A3E430F1C9AFFD300CFCFEF /* VKGetData.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		8A3E43181C9DC1BD00CFCFEF /* views */ = {
			isa = PBXGroup;
			children = (
				8A3E43151C9DC1B700CFCFEF /* CellView.h */,
				8A3E43161C9DC1B700CFCFEF /* CellView.m */,
			);
			name = views;
			sourceTree = "<group>";
		};
		8AC379711C9ABA88002B575E = {
			isa = PBXGroup;
			children = (
				8AC3797C1C9ABA89002B575E /* vkviewer */,
				8AC3797B1C9ABA89002B575E /* Products */,
				7578DB08977F92917E2485EC /* Pods */,
				F143168BBB03ECF81EC2AB0E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8AC3797B1C9ABA89002B575E /* Products */ = {
			isa = PBXGroup;
			children = (
				8AC3797A1C9ABA89002B575E /* vkviewer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8AC3797C1C9ABA89002B575E /* vkviewer */ = {
			isa = PBXGroup;
			children = (
				8A3E43181C9DC1BD00CFCFEF /* views */,
				8A3E43111C9AFFD900CFCFEF /* Models */,
				8A3E430A1C9AEC5200CFCFEF /* Controllers */,
				8AC379801C9ABA89002B575E /* AppDelegate.h */,
				8AC379811C9ABA89002B575E /* AppDelegate.m */,
				8AC379891C9ABA89002B575E /* Assets.xcassets */,
				8AC3798B1C9ABA89002B575E /* LaunchScreen.storyboard */,
				8AC3798E1C9ABA89002B575E /* Info.plist */,
				8AC3797D1C9ABA89002B575E /* Supporting Files */,
			);
			path = vkviewer;
			sourceTree = "<group>";
		};
		8AC3797D1C9ABA89002B575E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8AC3797E1C9ABA89002B575E /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F143168BBB03ECF81EC2AB0E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4954D1FCE859BED0A34EBADA /* libPods-vkviewer.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8AC379791C9ABA89002B575E /* vkviewer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8AC379911C9ABA89002B575E /* Build configuration list for PBXNativeTarget "vkviewer" */;
			buildPhases = (
				D2D7822F216ABD81C74A26A9 /* Check Pods Manifest.lock */,
				8AC379761C9ABA89002B575E /* Sources */,
				8AC379771C9ABA89002B575E /* Frameworks */,
				8AC379781C9ABA89002B575E /* Resources */,
				AD1E485A8C9FDEFC41BD0A71 /* Embed Pods Frameworks */,
				8D41F71C4BD1B23FDFDC59D2 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = vkviewer;
			productName = vkviewer;
			productReference = 8AC3797A1C9ABA89002B575E /* vkviewer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8AC379721C9ABA89002B575E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = kirovalexey;
				TargetAttributes = {
					8AC379791C9ABA89002B575E = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = AT63HYPCJ9;
					};
				};
			};
			buildConfigurationList = 8AC379751C9ABA89002B575E /* Build configuration list for PBXProject "vkviewer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8AC379711C9ABA88002B575E;
			productRefGroup = 8AC3797B1C9ABA89002B575E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8AC379791C9ABA89002B575E /* vkviewer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8AC379781C9ABA89002B575E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AC3798D1C9ABA89002B575E /* LaunchScreen.storyboard in Resources */,
				8AC3798A1C9ABA89002B575E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8D41F71C4BD1B23FDFDC59D2 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-vkviewer/Pods-vkviewer-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AD1E485A8C9FDEFC41BD0A71 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-vkviewer/Pods-vkviewer-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D2D7822F216ABD81C74A26A9 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8AC379761C9ABA89002B575E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A3E43101C9AFFD300CFCFEF /* VKGetData.m in Sources */,
				8AC379821C9ABA89002B575E /* AppDelegate.m in Sources */,
				8A3E43141C9D9AD700CFCFEF /* ListViewController.m in Sources */,
				8A3E43091C9AE61400CFCFEF /* MainViewController.m in Sources */,
				8AC3797F1C9ABA89002B575E /* main.m in Sources */,
				8A3E430D1C9AFC7F00CFCFEF /* DetailViewController.m in Sources */,
				8A3E43171C9DC1B700CFCFEF /* CellView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8AC3798B1C9ABA89002B575E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8AC3798C1C9ABA89002B575E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8AC3798F1C9ABA89002B575E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		8AC379901C9ABA89002B575E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8AC379921C9ABA89002B575E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 358B5A28FE85B1CA2B9B168F /* Pods-vkviewer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = vkviewer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kas.vkviewer;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8AC379931C9ABA89002B575E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B5028C4644B8105F4C6F7062 /* Pods-vkviewer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = vkviewer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kas.vkviewer;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8AC379751C9ABA89002B575E /* Build configuration list for PBXProject "vkviewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8AC3798F1C9ABA89002B575E /* Debug */,
				8AC379901C9ABA89002B575E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8AC379911C9ABA89002B575E /* Build configuration list for PBXNativeTarget "vkviewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8AC379921C9ABA89002B575E /* Debug */,
				8AC379931C9ABA89002B575E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8AC379721C9ABA89002B575E /* Project object */;
}
